from selenium import webdriver
import unittest


class NewVisitorTest(unittest.TestCase):
    """тест нового посетителя"""

    def setUp(self) -> None:
        """установка"""
        self.browser = webdriver.Firefox()

    def tearDown(self) -> None:
        """демонтаж"""
        self.browser.quit()

    def test_can_start_a_list_and_retrieve_it_later(self):
        """тест: можно начать список и получить его позже"""
        # Василий пронюхал что появился ах****ый сайт со списком неотложных дел, блекджеком и шлюхами
        # ну и решил почекать его домашнюю страницу
        self.browser.get('http://localhost:8000')

        # Он убеждается что заголовок про неотложные дела
        self.assertIn('To-Do', self.browser.title)
        self.fail('Закончить тест')

        # набирает в текстовом поле "купить угольки для кэлыча"

        # после ENTER страница обновляется и появляется список с одним пунктом: "1: купить угольки для кэлыча"

        # текстовое поле предлагает ввести ещё дело
        # Вася вводит "Раскумарить плотную забивочку"

        # Страница обновляется и показывает список с двумя задачами

        # Васе интересно запомнит ли сайт его ценные планы. Он видит, что сайт сгенерировал для него уникальный
        # URL-адрес с пояснением зачем это

        # Вася чекает ссылку, и рад что это не сайт со слатами где макака ловит банан, а его список дел

        # довольный, идет запускать катку в доте


if __name__ == '__main__':
    unittest.main(warnings='ignore')